@keyframes mover
    0% 
        transform: rotate(-10deg) scale(1.2)
    25%
        transform:  rotate(10deg) scale(1.2)
    50%
        transform:  rotate(-10deg) scale(1.2)
    100%
        transform:  rotate(0deg) scale(1.2)     

@keyframes  moverX
    0% 
        transform: rotate(-20deg) scale(1.3)
    20%
        transform:  rotate(25deg) scale(1.3)
    30%
        transform:  rotate(-20deg) scale(1.3)
    50%
        transform:  rotate(25deg) scale(1.3)50%
    70%
        transform:  rotate(-25deg) scale(1.3)
    100%
        transform:  rotate(0deg) 
                