$font-family: 'Lato', sans-serif;
$font-size-large: 3.5em
$font-size-clamp: clamp(1em, 2vw, 2em)
$font-size-med: 2em
/** colors **/
$color-pink: #FE8EA7
$white: #fff
$white-transparent: rgba(255, 255, 255, .5)
$black-transparent: rgba(0, 0, 0, .3)